web:
  replicaCount: 1
  command: []
  cpu:
    requests: 250m
    limit: 2000m
  memory:
    requests: 256Mi
    limit: 2048Mi
  port: 5000

worker:
  create: false
  replicaCount: 1
  command: []
  cpu:
    requests: 250m
    limit: 2000m
  memory:
    requests: 256Mi
    limit: 2048Mi

serviceaccount:
  create: false
